a = 10


def one():
    global a  # 글로벌은 프로그래밍 약속을 깨는 것이기 때문에 **되도록** 쓰지 않는 것이 좋다.
    a += 10  # 함수 안에서 밖에 있는 변수를 읽어올 순 있지만 수정할 수는 없다. 글로벌을 사용하면 해결 가능


one()
print(a)
